{
	"name": "veto",
	"version": "0.0.0",
	"private": true,
	"description": "Type-safe authorization for TypeScript: plain-JSON rules that answer can(), compile to SQL and gate writes field by field.",
	"type": "module",
	"license": "MIT",
	"packageManager": "pnpm@10.20.0",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "pnpm --filter \"./packages/*\" --fail-if-no-match run build",
		"demo:react": "pnpm --filter \"@vetojs-examples/react-spa^...\" run build && pnpm --filter @vetojs-examples/react-spa dev",
		"demo:react:build": "pnpm --filter \"@vetojs-examples/react-spa...\" run build",
		"demo:next": "pnpm --filter \"@vetojs-examples/next-app^...\" run build && pnpm --filter @vetojs-examples/next-app dev",
		"demo:next:build": "pnpm --filter \"@vetojs-examples/next-app...\" run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"bench": "pnpm build && vitest bench",
		"type-bench": "tsc -p packages/core/type-bench/tsconfig.json --extendedDiagnostics",
		"typecheck": "pnpm typecheck:packages && pnpm --filter \"./examples/*\" typecheck",
		"typecheck:packages": "tsc -p tsconfig.json --noEmit",
		"format": "biome format --write .",
		"check": "biome check .",
		"prepare": "simple-git-hooks",
		"knip": "knip",
		"check:packaging": "pnpm --filter \"./packages/*\" --fail-if-no-match exec publint && pnpm --filter \"./packages/*\" --fail-if-no-match exec attw --pack . --profile esm-only",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "pnpm build && changeset publish"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "0.18.5",
		"@biomejs/biome": "^2.5.0",
		"@changesets/cli": "^3.0.1",
		"@types/node": "^26.2.0",
		"@vitest/coverage-v8": "^4.1.10",
		"knip": "^6.23.0",
		"publint": "0.3.24",
		"simple-git-hooks": "^2.13.1",
		"tsup": "^8.5.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm exec biome check --staged --no-errors-on-unmatched",
		"pre-push": "pnpm typecheck:packages && pnpm test"
	}
}
