{
	"name": "@vetojs-examples/shared",
	"version": "0.0.10",
	"private": true,
	"description": "Shared multi-tenant domain for the @vetojs demos: model, policy, seed data.",
	"type": "module",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@vetojs/core": "workspace:*",
		"zod": "^4.5.4"
	}
}
