{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "Preserve",
		"moduleResolution": "Bundler",
		"paths": {
			"@vetojs/core": ["../../packages/core/src/index.ts"],
			"@vetojs/core/guard": ["../../packages/core/src/guard/index.ts"]
		},
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"noEmit": true
	},
	"include": ["src", "vite.config.ts"]
}
